{
    "compilerOptions": {
        "target": "esnext",
        "lib": [ "esnext", "dom" ],
        "module": "esnext",
        "checkJs": true,
    },
    "include": [
        "web/engine/*.js",
    ]
}
